CSGOLabPrep/MainWindow.xaml

<Window x:Name="mainWin" x:Class="CSGOLabPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOLabPrep"
        mc:Ignorable="d"
        Title="CSGO Match Designer" Height="720" Width="1280" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="gridMain">
        <Label x:Name="lbCDS" Content="CSGO Match Designer" HorizontalAlignment="Left" Margin="400,4,0,0" VerticalAlignment="Top" Height="75" Width="490" FontSize="48" FontFamily="Times New Roman"/>
        <Button x:Name="btnLeft" Content="" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Width="695" Height="75" FontSize="48" Click="btnLeft_Click" BorderBrush="White">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <Button x:Name="btnRight" Content="" HorizontalAlignment="Left" Margin="1199,-1,-620.4,0" VerticalAlignment="Top" Width="695" Height="75" FontSize="48" Click="btnRight_Click" BorderBrush="White">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <Label x:Name="lbSubCont" Content="" HorizontalAlignment="Center" Margin="100,81,88.6,543.4" VerticalAlignment="Center" FontSize="48" FontFamily="Times New Roman" Width="1085" HorizontalContentAlignment="Center"/>
        <Grid x:Name="gridHomePage" HorizontalAlignment="Left" Height="533" Margin="100,147,0,0" VerticalAlignment="Top" Width="1085" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbHomeSetting" Content="Settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="523" Width="251" FontSize="18"/>
            <Label x:Name="lbHomeSerLodOut" Content="Server Loadout:" HorizontalAlignment="Left" Margin="8.8,10,0,0" VerticalAlignment="Top" Height="523" Width="251" FontSize="18" Grid.Column="1"/>
            <Label x:Name="lbHomeSerCfg" Content="Server Config:" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Height="523" Width="251" FontSize="18" Grid.Column="2"/>
            <Label x:Name="lbHomeMapCy" Content="Map Cycle:" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Height="523" Width="251" FontSize="18" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="gridServerLoadout" HorizontalAlignment="Left" Height="560" Margin="100,120,0,0" VerticalAlignment="Top" Width="1085" Visibility="Collapsed">
            <Button x:Name="btnCompi" Content="Competitive" HorizontalAlignment="Left" Margin="479,131,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Times New Roman" Click="startServer_Click"/>
            <Button x:Name="btnCasual" Content="Casual" HorizontalAlignment="Left" Margin="355,201,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Times New Roman" Click="startServer_Click"/>
            <Button x:Name="btnDM" Content="DeathMatch" HorizontalAlignment="Left" Margin="600,201,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Times New Roman" Click="startServer_Click"/>
            <Button x:Name="btnArmsRace" Content="Arms Race" HorizontalAlignment="Left" Margin="235,276,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Times New Roman" Click="startServer_Click"/>
            <Button x:Name="btnDemoli" Content="Demolition" HorizontalAlignment="Left" Margin="720,276,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Times New Roman" Click="startServer_Click"/>
        </Grid>
        <Grid x:Name="gridSettings" HorizontalAlignment="Left" Height="560" Margin="100,120,0,0" VerticalAlignment="Top" Width="1085" Visibility="Collapsed">
            <Label x:Name="lbDarkTheme" Content="Dark Theme" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="20"/>
            <Label x:Name="lbSource" Content="Source:" HorizontalAlignment="Left" Margin="225,234,0,0" VerticalAlignment="Top" Height="45" Width="70" FontSize="18" RenderTransformOrigin="0.643,0.893"/>
            <TextBox x:Name="tbSource" HorizontalAlignment="Left" Height="35" Margin="300,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16" IsReadOnly="True"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="460,290,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnLoad_Click"/>
            <CheckBox x:Name="cboxDarkTheme" Content="" HorizontalAlignment="Left" Margin="370,137,0,0" VerticalAlignment="Top" Height="23" Width="27" FontSize="20" RenderTransformOrigin="4.034,0.158" Checked="darkTheme_Change" Unchecked="darkTheme_Change">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="24.738" Y="-2.736"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="gridServerCfg" HorizontalAlignment="Left" Height="560" Margin="100,120,0,0" VerticalAlignment="Top" Width="1085" Visibility="Collapsed">
            <Button x:Name="btnSerCfgLoad" Content="Load" HorizontalAlignment="Left" Margin="720,96,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16"/>
            <Button x:Name="btnSerCfgSave" Content="Save" HorizontalAlignment="Left" Margin="880,96,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16"/>
            <ListBox x:Name="lboxSerCfgList" HorizontalAlignment="Left" Height="350" Margin="620,200,0,0" VerticalAlignment="Top" Width="455">
            </ListBox>
            <Label x:Name="lbSerCfgCmdGrp" Content="Command Group" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBox x:Name="cboxSerCfgCmdGrp" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" PreviewTextInput="cboxSerCfg_PreviewText"  />
            <Label x:Name="lbSerCfgCmd" Content="Command" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBox x:Name="cboxSerCfgCmd" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" PreviewTextInput="cboxSerCfg_PreviewText"/>
            <Label x:Name="lbSerCfgVal" Content="Value" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="136" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox x:Name="tbSerVal" HorizontalAlignment="Left" Height="29" Margin="170,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18"/>
            <Button x:Name="btnSerCfgAdd" Content="&gt;" HorizontalAlignment="Left" Margin="505,310,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
            <Button x:Name="btnSerCfgRemo" Content="&lt;" HorizontalAlignment="Left" Margin="505,364,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        </Grid>
        <Grid x:Name="gridMapCycle" HorizontalAlignment="Left" Height="528" Margin="100,152,0,0" VerticalAlignment="Top" Width="1085" Visibility="Collapsed">
            <Button x:Name="btnMapCyLoad" Content="Load" HorizontalAlignment="Left" Margin="730,68,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" Click="btnMapCyLoad_Click"/>
            <Button x:Name="btnMapCySave" Content="Save" HorizontalAlignment="Left" Margin="875,68,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" Click="btnMapCySave_Click"/>
            <Label x:Name="lbMapCyLoaded" Content="Loaded Maps" HorizontalAlignment="Left" Margin="764,193,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="cboxMapCyLoaded" HorizontalAlignment="Left" Margin="700,251,0,0" VerticalAlignment="Top" Width="240" Height="32" IsEditable="True" PreviewTextInput="cboxSerCfg_PreviewText" FontSize="18"/>
            <Label x:Name="lbMapCyAvai" Content="Available" HorizontalAlignment="Left" Margin="155,133,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cboxMapCyAvai" HorizontalAlignment="Left" Margin="60,208,0,0" VerticalAlignment="Top" Width="325" Height="37" IsEditable="True" PreviewTextInput="cboxSerCfg_PreviewText" FontSize="18"/>
            <Button x:Name="btnMapCyAdd" Content="&gt;" HorizontalAlignment="Left" Margin="504,318,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnMapCyAdd_Click"/>
            <Button x:Name="btnMapCyRemo" Content="&lt;" HorizontalAlignment="Left" Margin="504,368,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnMapCyRemo_Click"/>
        </Grid>



    </Grid>
</Window>
